# reactor-aws

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  lombok.config  settings.gradle.kts
reactor-aws-build/: pom.xml
reactor-aws-client/: build.gradle.kts  pom.xml  settings.gradle.kts
reactor-aws-client/src/main/java/com/ravenpack/aws/reactor/: ReactorAWS.java
reactor-aws-client/src/main/java/com/ravenpack/aws/reactor/ddb/: BaseRepository.java  RxDynamo.java  RxDynamoImpl.java
reactor-aws-client/src/main/java/com/ravenpack/aws/reactor/ddb/datamodeling/: DynamoDBHashKey.java  DynamoDBIndexRangeKey.java  DynamoDBTable.java
reactor-aws-client/src/main/java/com/ravenpack/aws/reactor/ddb/mapper/: FieldMappingDescription.java
reactor-aws-client/src/main/java/com/ravenpack/aws/reactor/kinesis/: SchedulerFactory.java  WorldConnector.java
reactor-aws-client/src/main/java/com/ravenpack/aws/reactor/s3/: RxS3.java
reactor-aws-client/src/main/java/com/ravenpack/aws/reactor/sqs/: MessageStatus.java  RequestFactory.java  RxSqs.java  RxSqsImpl.java  RxSqsSettings.java
reactor-aws-client/src/main/java/com/ravenpack/aws/reactor/util/: RxUtils.java
reactor-aws-client/src/main/java/com/ravenpack/content/commons/aws/reactor/: ReactorAWS.java  RpContentType.java
reactor-aws-client/src/main/java/com/ravenpack/content/commons/aws/reactor/ddb/: BaseRepository.java  DynamoSearch.java  LocalDateTimeConverter.java  RxDynamo.java  RxDynamoImpl.java
reactor-aws-client/src/main/java/com/ravenpack/content/commons/aws/reactor/ddb/datamodeling/: DynamoDBAttribute.java  DynamoDBConverted.java  DynamoDBDocument.java  DynamoDBHashKey.java  DynamoDBIndexHashKey.java  DynamoDBIndexRangeKey.java  DynamoDBLocalIndexRangeKey.java  DynamoDBRangeKey.java  DynamoDBTable.java
reactor-aws-client/src/main/java/com/ravenpack/content/commons/aws/reactor/ddb/mapper/: FieldMappingDescription.java  LiveMappingDescription.java
reactor-aws-client/src/main/java/com/ravenpack/content/commons/aws/reactor/kinesis/: RecordProcessor.java  RxKinesis.java  SchedulerFactory.java  WorldConnector.java
reactor-aws-client/src/main/java/com/ravenpack/content/commons/aws/reactor/s3/: RequestFactory.java  RxS3.java  RxS3Impl.java
reactor-aws-client/src/main/java/com/ravenpack/content/commons/aws/reactor/sqs/: MessageStatus.java  RequestFactory.java  RxSqs.java  RxSqsImpl.java  RxSqsSettings.java
reactor-aws-client/src/main/java/com/ravenpack/content/commons/aws/reactor/util/: RxUtils.java
reactor-aws-client/src/test/java/com/ravenpack/aws/reactor/kinesis/: KinesisIT.java
reactor-aws-client/src/test/java/com/ravenpack/aws/reactor/s3/: RxS3ImplIT.java  RxS3ImplTest.java
reactor-aws-client/src/test/java/com/ravenpack/aws/reactor/sqs/: RxSqsIT.java  RxSqsTest.java
reactor-aws-client/src/test/java/com/ravenpack/content/commons/aws/reactor/ddb/mapper/: LiveMappingDescriptionTest.java
reactor-aws-client/src/test/java/com/ravenpack/content/commons/aws/reactor/kinesis/: KinesisIT.java  RxKinesisTest.java  WorldConnectorTest.java
reactor-aws-client/src/test/java/com/ravenpack/content/commons/aws/reactor/s3/: RxS3ImplIT.java  RxS3ImplTest.java
reactor-aws-client/src/test/java/com/ravenpack/content/commons/aws/reactor/sqs/: RxSqsIT.java  RxSqsTest.java
reactor-aws-client/src/test/resources/: logback.xml
reactor-aws-root/: build.gradle.kts  pom.xml  settings.gradle.kts
reactor-aws-test/: build.gradle.kts  pom.xml
reactor-aws-test/src/main/java/com/ravenpack/aws/reactor/: AwsTestLifecycle.java  Localstack.java  TestHelperCloudWatch.java  TestHelperCloudWatchLogs.java  TestHelperDynamoDB.java  TestHelperKinesis.java  TestHelperLambda.java  TestHelperSqs.java  TestHelpersS3.java
reactor-aws-test/src/main/java/com/ravenpack/content/commons/aws/reactor/: AwsTestLifecycle.java
reactor-aws-test/src/main/resources/: compose-test.yml
reactor-ddb-om/: build.gradle.kts  pom.xml
reactor-ddb-om/src/main/java/com/ravenpack/aws/reactor/ddb/processor/: AnalizerVisitor.java  ClassAnalyzer.java  ClassUtils.java  CompileTimeLogger.java  DynamoDBProcessor.java  Logger.java  TypoUtils.java
reactor-ddb-om/src/main/java/com/ravenpack/aws/reactor/ddb/processor/generator/: FilterMethodsCreator.java  LiveDescriptionGenerator.java  NotSupportedTypeException.java
reactor-ddb-om/src/main/java/com/ravenpack/aws/reactor/ddb/processor/model/: ClassDescription.java  FieldDescription.java  IndexDescription.java
reactor-ddb-om/src/main/java/com/ravenpack/content/commons/content/commons/aws/reactor/ddb/mapper/processor/: ClassAnalyzer.java  ClassUtils.java  CompileTimeLogger.java  DynamoDBProcessor.java  Logger.java  TypoUtils.java
reactor-ddb-om/src/test/java/com/ravenpack/aws/reactor/ddb/processor/: FieldAnalyzerTest.java  LiveDescriptionGeneratorTest.java  NormalLogger.java  TypoUtilsTest.java
reactor-ddb-om/src/test/java/com/ravenpack/aws/sample/it/: FilteringConditionIT.java  FilteringConditionTest.java  ListOfMappedObjectIT.java  ListOfMappedObjectTest.java  TableCreationInsertAndMappingIT.java  TableCreationInsertAndMappingTest.java  TestInfrastrucureHelper.java  UpdateRecordIT.java  UpdateRecordTest.java
reactor-ddb-om/src/test/java/com/ravenpack/aws/sample/model/: CompositePrimaryIndexTable.java  GlobalHashIndexTable.java  GlobalRangeIndexTable.java  HashPrimaryIndexTable.java  IntegerAsCompositeIndex.java  IntegerAsCompositeIndexTable.java  InternalDocumentTable.java  ListWithObjectsFieldTable.java  LocalSecondaryIndexTable.java  RecursiveTable.java  TreeTable.java
reactor-ddb-om/src/test/java/com/ravenpack/content/commons/aws/sample/: CompositePrimaryIndexTable.java  GlobalHashIndexTable.java  GlobalRangeIndexTable.java  HashPrimaryIndexTable.java  IntegerAsCompositeIndex.java  InternalDocumentTable.java  LocalSecondaryIndexTable.java
reactor-ddb-om/src/test/java/com/ravenpack/content/commons/content/commons/aws/reactor/ddb/mapper/processor/: FieldAnalyzerTest.java  FilteringConditionIT.java  LiveDescriptionGeneratorTest.java  NormalLogger.java  (+3 more)
reactor-ddb-om/src/test/resources/: logback.xml
(+43 files in other folders)
