<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ravenpack.content.commons</groupId>
  <artifactId>reactor-aws-build</artifactId>
  <version>0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>../reactor-aws-root</module>
    <module>../reactor-aws-test</module>
    <module>../reactor-aws-client</module>
    <module>../reactor-ddb-om</module>
  </modules>

</project>